<html>
  <head>
    <title>CATS</title>
  </head>
    <body style="background-color:rgb(111, 58, 38);">
<p>
    <div style = "position:absolute; left:700px; top:150px;">
    <img src="media/catfree.PNG" style="width:400px;" alt="orange furry cat in the middle of a field with mountainious background">
</div>
    <div style = "color:rgb(251, 251, 251);position:absolute; left:20px; top:550px;font-family: Georgia, 'Times New Roman', Times, serif;">
     a picture of  <i>felis silvesteis catus</i>  
     </div>
     <div style = "color:rgb(251, 251, 251); position:absolute; left:200px; top:400px;font-family: Georgia, 'Times New Roman', Times, serif;">
in the untamed lands. 
     </div>
     <div style = "color:rgb(251, 251, 251); position:absolute; left:350px; top:350px;font-family: Georgia, 'Times New Roman', Times, serif;">
 No longer in fear of harm- 
        </div>
     <div style = "color:rgb(251, 251, 251); position:absolute; left:490px; top:460px;font-family: Georgia, 'Times New Roman', Times, serif;">
           worshipped for her wisdom. 
                   </div>
</p>
</body>
</html>