<html>
  <head>
    <title>CITY</title>
  </head>
    <body style="background-color:rgb(154, 184, 206);">
<p>
    <div style = "position:absolute; left:200px; top:220px;">
    <img src="media/greencity.PNG" style="width:300px;" alt="city scape with greenery on rooftops">
</div>
    <div style = "color:rgb(255, 255, 255);position:absolute; left:650px; top:250px;font-family: Georgia, 'Times New Roman', Times, serif;">
      a picture from my apartment. 
     </div>
     <div style = "color:rgb(251, 251, 251); position:absolute; left:650px; top:350px;font-family: Georgia, 'Times New Roman', Times, serif;">
cities survived
     </div>
     <div style = "color:rgb(251, 251, 251); position:absolute; left:650px; top:450px;font-family: Georgia, 'Times New Roman', Times, serif;">
by embracing change. 
        </div>
</p>
</body>
</html>